server.port = 8080
server.contextPath=/DMDOrchestration
endpoints.metrics.enable=true
endpoints.info.enable=true
endpoints.metrics.sensitive=true
management.security.enabled=false
#server.session.cookie.http-only=false
#server.session.cookie.path=/
#logging.file: ./target/app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#Environments
dmd.env=PROD,ST,DIT,PRODDR

#Application common URL for all environments
applicationURL=http://{0}:8080/DMDOrchestration

#Application host names for all environments
DIT.HOSTNAMES=localhost,localhost


#properties for to upload topic info into db
publisherDataRouterURI_ST=https://localhost:8080/publish/
publisherDataRouterLogURI_ST=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_ST=https://localhost:8080/sublog/

publisherDataRouterURI_DIT=https://localhost:8080/publish/
publisherDataRouterLogURI_DIT=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_DIT=https://localhost:8080/sublog/

publisherDataRouterURI_PROD=https://localhost:8080/publish/
publisherDataRouterLogURI_PROD=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_PROD=https://localhost:8080/sublog/

publisherDataRouterURI_PRODDR=https://localhost:8080/publish/
publisherDataRouterLogURI_PRODDR=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_PRODDR=https://localhost:8080/sublog/

#logging.level.=DEBUG
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
hibernate.format_sql=false
#hibernate.cache.use_query_cache=true
entitymanager.packagesToScan=com.att.nsa.dmd.springboot.model
spring.jpa.hibernate.ddl-auto=none


#
#DIT environment
dit.primary=localhost
dit.secondary=localhost





#DIT Primary environment
dit.datasource.db.primary.driver=com.mysql.jdbc.Driver
dit.datasource.db.secondary.url=jdbc:mysql://localhost:3306/dmdOrchestration
dit.datasource.db.secondary.username=root
dit.datasource.db.secondary.password=root
dit.datasource.db.primary.hibernate.c3p0.max_size=100
dit.datasource.db.primary.hibernate.c3p0.min_size=3
dit.datasource.db.primary.hibernate.c3p0.idle_test_period=600
dit.datasource.db.primary.hibernate.c3p0.max_statements=200

#
#DIT Secondary environment
dit.datasource.db.secondary.driver=com.mysql.jdbc.Driver
dit.datasource.db.secondary.url=jdbc:mysql://localhost:3306/dmdOrchestration
dit.datasource.db.secondary.username=root
dit.datasource.db.secondary.password=root
dit.datasource.db.secondary.hibernate.c3p0.max_size=100
dit.datasource.db.secondary.hibernate.c3p0.min_size=3
dit.datasource.db.secondary.hibernate.c3p0.idle_test_period=600
dit.datasource.db.secondary.hibernate.c3p0.max_statements=200
