server.port = 8080
server.contextPath=/DMDOrchestration
endpoints.metrics.enable=true
endpoints.info.enable=true
endpoints.metrics.sensitive=true
management.security.enabled=false
#server.session.cookie.http-only=false
#server.session.cookie.path=/
#logging.file: ./target/app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG


#Environments
dmd.env=DIT

#Application common URL for all environments
applicationURL=http://{0}:8080/DMDOrchestration

#Application host names for all environments
DIT.HOSTNAMES=localhost,localhost
ST.HOSTNAMES=localhost,localhost
PROD.HOSTNAMES=localhost,localhost
PRODDR.HOSTNAMES=localhost,localhost

#properties for to upload topic info into db
publisherDataRouterURI_ST=https://localhost:8080/publish/
publisherDataRouterLogURI_ST=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_ST=https://localhost:8080/sublog/

publisherDataRouterURI_DIT=https://localhost:8080/publish/
publisherDataRouterLogURI_DIT=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_DIT=https://localhost:8080/sublog/

publisherDataRouterURI_PROD=https://localhost:8080/publish/
publisherDataRouterLogURI_PROD=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_PROD=https://localhost:8080/sublog/

publisherDataRouterURI_PRODDR=https://localhost:8080/publish/
publisherDataRouterLogURI_PRODDR=https://localhost:8080/feedlog/
subscriberDataRouterLogURI_PRODDR=https://localhost:8080/sublog/

#logging.level.=DEBUG
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
hibernate.format_sql=false
#hibernate.cache.use_query_cache=true
entitymanager.packagesToScan=com.att.nsa.dmd.springboot.model
spring.jpa.hibernate.ddl-auto=none

#
#ST environment
st.primary=localhost
st.secondary=localhost

#
#DIT environment
#dit.primary=localhost
#dit.secondary=localhost
dit.primary=localhost
dit.secondary=localhost

#
#PROD environment
prod.primary=localhost
prod.secondary=localhost

#PRODDR environment
proddr.primary=localhost
proddr.secondary=localhost



# DATABASE Properties

#ST Primary environment
st.datasource.db.primary.driver=com.mysql.jdbc.Driver
st.datasource.db.primary.url=jdbc:mysql://localhost:3306/dmdOrchestration
st.datasource.db.primary.username=abc
st.datasource.db.primary.password=abc
st.datasource.db.primary.hibernate.c3p0.max_size=25
st.datasource.db.primary.hibernate.c3p0.min_size=5
st.datasource.db.primary.hibernate.c3p0.idle_test_period=600
st.datasource.db.primary.hibernate.c3p0.max_statements=50

#
#ST Secondary environment
st.datasource.db.secondary.driver=com.mysql.jdbc.Driver
st.datasource.db.secondary.url=jdbc:mysql://localhost:3306/dmdOrchestration
st.datasource.db.secondary.username=abc
st.datasource.db.secondary.password=abc
st.datasource.db.secondary.hibernate.c3p0.max_size=25
st.datasource.db.secondary.hibernate.c3p0.min_size=5
st.datasource.db.secondary.hibernate.c3p0.idle_test_period=600
st.datasource.db.secondary.hibernate.c3p0.max_statements=50

#DIT Primary environment
dit.datasource.db.primary.driver=com.mysql.jdbc.Driver
dit.datasource.db.primary.url=jdbc:mysql://localhost:3306/dit1
dit.datasource.db.primary.username=root
dit.datasource.db.primary.password=root
dit.datasource.db.primary.hibernate.c3p0.max_size=25
dit.datasource.db.primary.hibernate.c3p0.min_size=5
dit.datasource.db.primary.hibernate.c3p0.idle_test_period=600
dit.datasource.db.primary.hibernate.c3p0.max_statements=50

#
#DIT Secondary environment
dit.datasource.db.secondary.driver=com.mysql.jdbc.Driver
dit.datasource.db.secondary.url=jdbc:mysql://localhost:3306/primary_dmd
dit.datasource.db.secondary.username=root
dit.datasource.db.secondary.password=root
dit.datasource.db.secondary.hibernate.c3p0.max_size=25
dit.datasource.db.secondary.hibernate.c3p0.min_size=5
dit.datasource.db.secondary.hibernate.c3p0.idle_test_period=600
dit.datasource.db.secondary.hibernate.c3p0.max_statements=50

#PROD Primary environment
prod.datasource.db.primary.driver=com.mysql.jdbc.Driver
prod.datasource.db.primary.url=jdbc:mysql://localhost:3306/dmdOrchestration
prod.datasource.db.primary.username=abc
prod.datasource.db.primary.password=abc
prod.datasource.db.primary.hibernate.c3p0.max_size=25
prod.datasource.db.primary.hibernate.c3p0.min_size=5
prod.datasource.db.primary.hibernate.c3p0.idle_test_period=600
prod.datasource.db.primary.hibernate.c3p0.max_statements=50

#
#PROD Secondary environment
prod.datasource.db.secondary.driver=com.mysql.jdbc.Driver
prod.datasource.db.secondary.url=jdbc:mysql://localhost:3306/dmdOrchestration
prod.datasource.db.secondary.username=abc
prod.datasource.db.secondary.password=abc
prod.datasource.db.secondary.hibernate.c3p0.max_size=25
prod.datasource.db.secondary.hibernate.c3p0.min_size=5
prod.datasource.db.secondary.hibernate.c3p0.idle_test_period=600
prod.datasource.db.secondary.hibernate.c3p0.max_statements=50

#PRODDR Primary environment
proddr.datasource.db.primary.driver=com.mysql.jdbc.Driver
proddr.datasource.db.primary.url=jdbc:mysql://localhost:3306/dmdOrchestration
proddr.datasource.db.primary.username=abc
proddr.datasource.db.primary.password=abc
proddr.datasource.db.primary.hibernate.c3p0.max_size=25
proddr.datasource.db.primary.hibernate.c3p0.min_size=5
proddr.datasource.db.primary.hibernate.c3p0.idle_test_period=600
proddr.datasource.db.primary.hibernate.c3p0.max_statements=50

#PRODDR Secondary environment
proddr.datasource.db.secondary.driver=com.mysql.jdbc.Driver
proddr.datasource.db.secondary.url=jdbc:mysql://localhost:3306/dmdOrchestration
proddr.datasource.db.secondary.username=abc
proddr.datasource.db.secondary.password=abc
proddr.datasource.db.secondary.hibernate.c3p0.max_size=25
proddr.datasource.db.secondary.hibernate.c3p0.min_size=5
proddr.datasource.db.secondary.hibernate.c3p0.idle_test_period=600
proddr.datasource.db.secondary.hibernate.c3p0.max_statements=50
